# study-java-log

./: pom.xml
slf4j-log4j2/: pom.xml
slf4j-log4j2/src/main/java/com/example/slf4j/log4j2/: Main.java  Slf4jLog4j2Service.java
slf4j-log4j2/src/main/resources/: log4j2.xml
slf4j-logback/: pom.xml
slf4j-logback/src/main/java/com/example/slf4j/logback/: Main.java  Slf4jLogbackService.java
slf4j-logback/src/main/resources/: logback.xml
